{
  "name": "decirance",
  "version": "0.1.0",
  "description": "Open assurance framework for deciding whether a specific AI agent may operate in a specific context, and what must be reassessed when it changes.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Decirance/decirance.git"
  },
  "homepage": "https://github.com/Decirance/decirance",
  "bugs": "https://github.com/Decirance/decirance/issues",
  "keywords": [
    "ai-agents",
    "assurance",
    "ai-governance",
    "mcp",
    "security",
    "deployment-permit"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./schemas/*": "./schemas/*",
    "./package.json": "./package.json"
  },
  "bin": {
    "decirance": "./cli/decirance.ts"
  },
  "files": [
    "dist",
    "src",
    "cli",
    "schemas",
    "examples",
    "threat-library",
    "framework-mappings",
    "docs",
    "LICENSES",
    "NOTICE",
    "LICENSING.md",
    "TRADEMARKS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsx ./cli/fix-extensions.ts dist",
    "typecheck": "tsc --noEmit",
    "build:examples": "tsx ./cli/build-examples.ts",
    "scan": "tsx ./cli/decirance.ts scan",
    "diff": "tsx ./cli/decirance.ts diff",
    "verify": "tsx ./cli/verify.ts",
    "validate": "tsx ./cli/validate.ts",
    "test": "tsx ./cli/verify.ts && tsx ./cli/validate.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run dependency-review && npm run build",
    "dependency-review": "tsx ./cli/dependency-review.ts"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "tsx": "^4.21.0",
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=20.6"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false
}
